<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>asdandgamer</title>
		<link rel="shortcut icon" href="img/favicon.ico"> <!-- site icon -->
		<script src="js/clock.js"></script>
	</head>
	<body onload="startTime()">
	<div class="wrap">
<!-- HEAD -->
		<div class="status_bar">
			<div class="logo"><b>ASDANDGAMER</b></div>
			<div class="directory"><b>Main</b></div>
			<div id="date_time" class="date_time"></div>
		</div>
<!-- !!! WAY !!! -->
		<div class="way">
				<span class="divider"> </span>
				<a href="index.html">
					<span class="location">Main</span>
				</a>
		</div>
<!-- MENU -->
		<div class="menu">
			<div class="menu_header">Site menu</div>
			<a href="index.html">
				<div class="button">
					<b>Main page</b>
				</div>
			</a>
			<a href="register.html">
				<div class="button">
					<b>Registration</b>
				</div>
			</a>
			<a href="blog.html">
				<div class="button">
					<b>Blog</b>
				</div>
			</a>
			<div class="menu_footer"></div>
		</div>
		<!-- CONTENT -->
		<div class="content">
	<!-- Instruments bar -->
			<div class="instruments">
				<span class="login">
					<a style="color: white">asdandgamer</a> 
					<b> | </b> 
					<a style="color: white" href="blog.html">Log Out</a>
				</span>
			</div>
	<!-- Records  -->
			<section>
				<div class="record_header">
					<a href="site_created_new.html">Site created</a>
				</div>
				<div class="record_text_preview">
					Now I'm created my own site. I'm still working on my website, so forget my for a that not good interface.
				</div>
				<div class="record_info">
					views: 0 | Added by: asdandgamer | date: 21.11.2016 | Comments: 0
				</div>
			</section>
			<section>
				<div class="record_header">
					<a href="site_git_repisitory_new.html">Site on GIT repository</a>
				</div>
				<div class="record_text_preview">
					Now you can download my website source from gitlab.
				</div>
				<div class="record_info">
					views: 0 | Added by: asdandgamer | date: 24.11.2016 | Comments: 0
				</div>
			</section>
			<section>
				<div class="record_header">
					<a href="site_get_new_interface_new.html">Site new interface</a>
				</div>
				<div class="record_text_preview">
					Now I am updated site interface.
				</div>
				<div class="record_info">
					views: 0 | Added by: asdandgamer | date: 25.11.2016 | Comments: 0 
				</div>
			</section>
		</div>
<!-- FOOTER -->
		<div class="footer">
			<div class="creator">Created by: asdandgamer © 2016 UA</div>
		</div>
		</div>
	</body>
</html>