<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/register.css">
		<title>asdandgamer</title>
		<link rel="shortcut icon" href="img/favicon.ico"> <!-- site icon -->
		<script src="js/clock.js"></script>
		<script src="js/check_user_reg.js"></script>
	</head>
	<body onload="startTime()">
	<div class="wrap">
<!-- HEAD -->
		<div class="status_bar">
			<div class="logo"><b>ASDANDGAMER</b></div>
			<div class="directory"><b>Register</b></div>
			<div id="date_time" class="date_time"></div>
		</div>
<!-- !!! WAY !!! -->
		<div class="way">
				<span class="divider"> </span>
				<a href="register.html">
					<span class="location">Register</span>
				</a>
		</div>
<!-- MENU -->
		<div class="menu">
			<div class="menu_header">Site menu</div>
			<a href="index.html">
				<div class="button">
					<b>Main page</b>
				</div>
			</a>
			<a href="register.html">
				<div class="button">
					<b>Registration</b>
				</div>
			</a>
			<a href="blog.html">
				<div class="button">
					<b>Blog</b>
				</div>
			</a>
			<div class="menu_footer"></div>
		</div>
		<!-- CONTENT -->
		<div class="content">
	<!-- Instruments bar -->
			<div class="instruments">
				<button class="add_btn" onclick="check_user_reg()">Register</button>
				<span class="login">
					<a style="color: white">Log in</a> 
					<b> | </b> 
					<a style="color: white" href="register.html">Register</a>
				</span>
			</div>
			<form id="id2" class="form">
		<!-- Main information -->
				<div class="reg_header">
					Main information:
				</div>
		<!-- Registry window lines -->
				<div class="form_line">
					<span>user:</span>
					<input type="text" name="user">
				</div>
				<div class="form_line">
					<span>password:</span>
					<input id="id1" name="password_1">
				</div>
				<div class="form_line">
					<span>confirm password:</span>
					<input id="regpas2" name="password_2">
				</div>
				<div class="form_line">
					<span>e-mail:</span>
					<input type="text" name="email">
				</div>
				<div class="form_line">
					<span>phone number(optional):</span>
					<input type="text" name="phone">
				</div>
		<!-- Registry window footer -->
				<div class="reg_footer">
					<!-- footer -->
				</div>
			</form>
			<form id="id2" class="form">
				<div class="reg_header">
					Living place(optional):
				</div>
		<!-- Registry window lines -->
				<div class="form_line">
					<span>country:</span>
					<input type="text" name="country">
				</div>
				<div class="form_line">
					<span>region:</span>
					<input type="text" name="region">
				</div>
				<div class="form_line">
					<span>city/village:</span>
					<input type="text" name="city">
				</div>
				<div class="form_line">
					<span>street:</span>
					<input type="text" name="street">
				</div>
				<div class="form_line">
					<span>build:</span>
					<input type="text" name="build">
				</div>
		<!-- Registry window footer -->
				<div class="reg_footer">
					<!-- footer -->
				</div>
			</form>
		</div>
<!-- FOOTER -->
		<div class="footer">
			<div class="creator">Created by: asdandgamer © 2016 UA</div>
		</div>
	</div>
	</body>
</html>