<!-- site_git_repisitory_new.html -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>asdandgamer</title>
		<link rel="shortcut icon" href="img/favicon.ico"> <!-- site icon -->
		<script src="js/clock.js"></script>
	</head>
	<body onload="startTime()">
	<div class="wrap">
<!-- HEAD -->
		<div class="status_bar">
			<div class="logo"><b>ASDANDGAMER</b></div>
			<div class="directory"><b>Main</b></div>
			<div id="date_time" class="date_time"></div>
		</div>
<!-- !!! WAY !!! -->
		<div class="way">
				<span class="divider"> </span>
				<a href="index.html">
					<span class="location">Main</span>
				</a>
				<span class="divider"> </span>
				<a href="site_git_repisitory_new.html">
					<span class="location">Site on GIT repository</span>
				</a>
		</div>
<!-- MENU -->
		<div class="menu">
			<div class="menu_header">Site menu</div>
			<a href="index.html">
				<div class="button">
					<b>Main page</b>
				</div>
			</a>
			<a href="register.html">
				<div class="button">
					<b>Registration</b>
				</div>
			</a>
			<a href="blog.html">
				<div class="button">
					<b>Blog</b>
				</div>
			</a>
		</div>
		<!-- CONTENT -->
		<div class="content">
		</div>
<!-- FOOTER -->
		<div class="footer">
			<div class="creator">Created by: asdandgamer © 2016 UA</div>
		</div>
		</div>
	</body>
</html>